.header {
    display: grid;
    grid-template-columns: 85px 1fr 64px 10px max-content;
    grid-template-rows: 64px;
    padding: 0 24px;
    position: relative;
    background: #f7f7f7;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  }
    
  .header__item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64px;
  }
    
  .header__item:nth-child(2) {
    grid-column: 2;
  }
    
  .header__action-fold {
    font-size: 18px;
    line-height: 64px;
    padding: 0px 24px;
    cursor: pointer;
    color: #d82f4b;
    transition: color 0.3s;
  }
    
  .header__action-fold:hover {
    color:  #e6576a;
  }
    
  .header__logo {
    display: flex;
    height: 100%;
    margin-right: auto;
    padding: 20px;
  }
  
  .header__logo img {
    width: 60px;
  }
  
  .header__notification-icon {
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    color: #d82f4b;
    transition: color 0.3s;
  }
    
  .header__notification-icon:hover {
    color: #e6576a;
  }
    
  .header__user {
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 1.5em;
    align-items: center;
    padding: 10px 20px;
  }
    
  .header__user-name {
    grid-row: 1;
    grid-column: 2;
    font-size: 14px;
    line-height: 14px;
  }
    
  .header__user-rol {
    grid-row: 2;
    grid-column: 2;
    color: #d82f4b;
    font-size: .9em;
    line-height: .9em;
  }
    
  .header__user-avatar {
    grid-row: 1 / 3; /* Ocupa fila 1 y 2 */
    grid-column: 1;
    line-height: 14px;
  }

  
  .header-trigger {
    height: 64px;
    margin-right: 20px;
    font-size: 20px;
    cursor: pointer;
  }
  
  .header-dropdown {
    margin-left: auto;
    display: flex;
    flex-wrap: nowrap;
    text-wrap: nowrap;
    align-items: center;
  }
  
  .trigger:hover {
    color: #c91155;
  }
  
  